<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinguitti Investissements</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #b45309; /* orange foncé */
      color: white;
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    nav {
      background-color: #fff4e6;
      box-shadow: inset 0 -1px 0 #e5e7eb;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: #9a3412;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #b45309;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      border-bottom: 1px solid #e5e7eb;
    }
    h1, h2, h3 {
      color: #b45309;
    }
    a {
      color: #b45309;
    }
    footer {
      background-color: #fff4e6;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>CHINGUITTI</h1>
    <p>Stations de service & Solutions financières durables</p>
  </header>

  <nav>
    <ul>
      <li><a href="#accueil">Accueil</a></li>
      <li><a href="#a-propos">À propos</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#opportunites">Opportunités</a></li>
      <li><a href="#partenaires">Partenaires</a></li>
      <li><a href="#actualites">Actualités</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="accueil">
    <h2>Bienvenue chez Chinguitti</h2>
    <p>Nous investissons dans des stations de service rentables et l'innovation financière pour bâtir un avenir durable.</p>
  </section>

  <section id="a-propos">
    <h2>À propos de nous</h2>
    <p>Chinguitti est une société d’investissement spécialisée dans les infrastructures énergétiques et les services financiers en Afrique.</p>
  </section>

  <section id="services">
    <h2>Nos Services</h2>
    <h3>Investissement en stations de service</h3>
    <p>Participez à des projets sécurisés et à fort potentiel dans le domaine de l’énergie et du carburant.</p>

    <h3>Conseil financier</h3>
    <p>Un accompagnement personnalisé pour faire fructifier votre capital avec confiance.</p>

    <h3>Gestion de patrimoine</h3>
    <p>Des solutions adaptées à vos objectifs financiers à long terme.</p>
  </section>

  <section id="opportunites">
    <h2>Opportunités d’investissement</h2>
    <p>Découvrez nos projets en cours et les nouvelles possibilités d’investissement dans les stations de service et les marchés financiers.</p>
  </section>

  <section id="partenaires">
    <h2>Partenaires & Références</h2>
    <p>Nous collaborons avec des acteurs reconnus dans les domaines de l’énergie, la finance et l’entrepreneuriat.</p>
  </section>

  <section id="actualites">
    <h2>Actualités & Analyses</h2>
    <h3>Marchés</h3>
    <p>Analyses régulières des tendances économiques et énergétiques locales et internationales.</p>

    <h3>Énergie et carburants</h3>
    <p>Suivi de l’évolution des prix et des politiques dans le secteur de l’énergie.</p>
  </section>

  <section id="faq">
    <h2>FAQ – Questions fréquentes</h2>
    <p>Trouvez les réponses aux questions les plus courantes sur nos services et investissements.</p>
  </section>

  <section id="contact">
    <h2>Nous contacter</h2>
    <p>📧 <a href="mailto:chinguitti.investissement@yahoo.com">chinguitti.investissement@yahoo.com</a></p>
    <p>📞 37822222</p>
  </section>

  <footer>
    &copy; 2025 Chinguitti Investissements. Tous droits réservés.
  </footer>
</body>
</html>
